<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="imagenes/photos/imagenes.img/logo.PI.png" alt=""></a>
        </div>
        <nav>
            <form action="search.html" method="get">
                <input type="text" name="a" placeholder="Buscar productos...">
                <button type="submit">Buscar</button>
            </form>
        </nav>
        <nav>
        <div class="logres">
            <a href="login.html">LOGIN</a>
            <a href="registro.html">REGISTRO</a>
        </div>
        </nav>
    </header>
    <main>
        <aside>
            <ul class="menu">
                <li><a href="categorias.html">TABLAS</a></li>
                <li><a href="categorias.html">TRAJE DE BANO</a></li>
                <li><a href="categorias.html">ANILLOS</a></li>
                <li><a href="categorias.html">TRAJE DE NEOPREM</a></li>
            </ul>
        </aside>
        <section class="Productos Aleatorios">
        <div class="prodrandom">
                <h2>
                    PRODUCTOS ALEATORIOS
                </h2>
            <!-- seccion catalogo -->
            <article class="prod">
                <img src="./imagenes/photos/imagenes.img/Surfboard_greendoom.png" alt="s_board1" />
                <div class="info">
                    <h2>Tabla Surf Surf greendoom</h2>
                    <p></p>
                    <a class="vermas" href="productos.html">VER MAS</a>
                </div>
            </article>

            <article class="prod">
                <img src="./imagenes/photos/imagenes.img/surfboard_white lightning.png" alt="s_board2" />
                <div class="info">
                    <h2>Tabla Surf white lightning</h2>
                    <p></p>
                    <a class="vermas" href="productos.html">VER MAS</a>
                </div>
            </article>

            <article class="prod">
                <img src="./imagenes/photos/imagenes.img/Surfboard_white&pacific.png" alt="s_board3" />
                <div class="info">
                    <h2>Tabla Surf Greyskull</h2>
                    <p></p>
                    <a class="vermas" href="productos.html">VER MAS</a>
                </div>
            </article>

            <article class="prod">
                <img src="./imagenes/photos/imagenes.img/Surfboard_whitesnow.png" alt="s_board4" />
                <div class="info">
                    <h2>Tabla Surf Moss</h2>
                    <p></p>
                    <a class="vermas" href="productos.html">VER MAS</a>
                </div>
            </article>

            <article class="prod">
                <img src="./imagenes/photos/imagenes.img/Surfboard_yellow stone.png" alt="s_board5" />
                <div class="info">
                    <h2>Tabla Surf Daydream</h2>
                    <p></p>
                    <a class="vermas" href="productos.html">VER MAS</a>
                </div>
            </article>

            <article class="prod">
                <img src="./imagenes/photos/imagenes.img/Wave_ring_gold.png" alt="pura vida gold ring" />
                <div class="info">
                    <h2>ENAMELED GOLD RING</h2>
                    <p></p>
                    <a class="vermas" href="productos.html">VER MAS</a>
                </div>
            </article>

            <article class="prod">
                <img src="./imagenes/photos/imagenes.img/ENAMELED_WAVE_RING_SILVER.png" alt="pura vida silver ring" />
                <div class="info">
                    <h2>ENAMELED WAVE RING SILVER</h2>
                    <p></p>
                    <a class="vermas" href="productos.html">VER MAS</a>
                </div>
            </article>

            <article class="prod">
                <img src="./imagenes/photos/imagenes.img/TIE_DYE_ENAMELED_WAVE_RING SILVER.png" alt="pura vida tiedye ring" />
                <div class="info">
                    <h2>TIE DYE ENAMELED WAVE RING</h2>
                    <p></p>
                    <a class="vermas" href="productos.html">VER MAS</a>
                </div>
            </article>

            <article class="prod">
                <img src="./imagenes/photos/imagenes.img/Wave_ring_gold.png" alt="pura vida triple ring" />
                <div class="info">
                    <h2>SURFRIDER TRIPLE WAVE RING</h2>
                    <p></p>
                    <a class="vermas" href="productos.html">VER MAS</a>
                </div>
            </article>

            <article class="prod">
                <img src="./imagenes/photos/imagenes.img/KONA_RING_SILVER.png" alt="pura vida kona ring" />
                <div class="info">
                    <h2>KONA RING SILVER</h2>
                    <p></p>
                    <a class="vermas" href="productos.html">VER MAS</a>
                </div>
            </article>

            <article class="prod">
                <img src="./imagenes/photos/imagenes.img/TRIPLE_GOLD_RING.png" alt="pura vida TRIPLE GOLD RING" />
                <div class="info">
                    <h2>TRIPLE GOLD RING</h2>
                    <p></p>
                    <a class="vermas" href="productos.html">VER MAS</a>
                </div>
            </article>

        </div>
        </section>
        <section class="Productos mas vendidos">
            <div class="proddestacados">
                <h2>
                    PRODUCTOS MAS VENDIDOS
                </h2>

            <article class="prod">
                <img src="./imagenes/photos/imagenes.img/producto1&blue.png" alt="w_short1" />
                <div class="info">
                    <h2>wet short B&B</h2>
                    <p></p>
                    <a class="vermas" href="productos.html">VER MAS</a>
                </div>
            </article>

            <article class="prod">
                <img src="./imagenes/photos/imagenes.img/producto1.png" alt="w_short2" />
                <div class="info">
                    <h2>wet short blacknight</h2>
                    <p></p>
                    <a class="vermas" href="productos.html">VER MAS</a>
                </div>
            </article>

            <article class="prod">
                <img src="./imagenes/photos/imagenes.img/Bshort_green.png" alt="w_short3" />
                <div class="info">
                    <h2> wet suit green</h2>
                    <p></p>
                    <a class="vermas" href="productos.html">VER MAS</a>
                </div>
            </article>

            <article class="prod">
                <img src="./imagenes/photos/imagenes.img/Bshort_grey.png" alt="w_short4" />
                <div class="info">
                    <h2>wet suit grey</h2>
                    <p></p>
                    <a class="vermas" href="productos.html">VER MAS</a>
                </div>
            </article>

            <article class="prod">
                <img src="./imagenes/photos/imagenes.img/Bshort_Ripcurl.png" alt="w_short5" />
                <div class="info">
                    <h2>wet suit RP</h2>
                    <p></p>
                    <a class="vermas" href="productos.html">VER MAS</a>
                </div>
            </article>

            <article class="prod">
                <img src="./imagenes/photos/imagenes.img/RP_hooded_wetsuit.png" alt="h_wetsuit1" />
                <div class="info">
                    <h2>Hooded wet suit Rip Curl</h2>
                    <p></p>
                    <a class="vermas" href="productos.html">VER MAS</a>
                </div>
            </article>


            <article class="prod">
                <img src="./imagenes/photos/imagenes.img/RP_hooded_wetsuit_2:4.png" alt="h_wetsuit2" />
                <div class="info">
                    <h2>Hooded wet suit Rip Curl 2/4</h2>
                    <p></p>
                    <a class="vermas" href="productos.html">VER MAS</a>
                </div>
            </article>


            <article class="prod">
                <img src="./imagenes/photos/imagenes.img/RP_hooded_wetsuit_3:4.png" alt="h_wetsuit3" />
                <div class="info">
                    <h2>Hooded wet suit Rip Curl 3/4</h2>
                    <p></p>
                    <a class="vermas" href="productos.html">VER MAS</a>
                </div>
            </article>


            <article class="prod">
                <img src="./imagenes/photos/imagenes.img/RP_hooded_wetsuit_3mm.png" alt="h_wetsuit4" />
                <div class="info">
                    <h2>Hooded wet suit Rip Curl 3mm</h2>
                    <p></p>
                    <a class="vermas" href="productos.html">VER MAS</a>
                </div>
            </article>


            <article class="prod">
                <img src="./imagenes/photos/imagenes.img/RP_hooded_wetsuit_elite.png" alt="h_wetsuit5" />
                <div class="info">
                    <h2>Hooded wet suit Rip Curl ELITE</h2>
                    <p></p>
                    <a class="vermas" href="productos.html">VER MAS</a>
                </div>
            </article>

            <article class="prod">
                <img src="./imagenes/photos/imagenes.img/RP_wets_suit.png" alt="h_wetsuit6" />
                <div class="info">
                    <h2> Single wet suit Rip Curl 3mm</h2>
                    <p></p>
                    <a class="vermas" href="productos.html">VER MAS</a>
                </div>
            </article>
            </div>  
        </section>
    </main>
    <footer>
        <p>Integrantes: Justo Muiña, Belisario Araoz y Luca Carpaneto</p>
    </footer>
</body>
</html>